<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .formdata{
            width:100%;
            max-width:600px;
         border:1px solid #ccc;/* it will give border to over all FORM*/
        padding:20px;
        background-color :rgb(230, 247, 236);
        text-align:center;
        }
        h2{
            text-align:center;
        }
        button{
          justify-content:center;
          gap:15px;
          
        }
    </style>
</head>
<body>
<div class="container">
   <div class="formdata">
    <h2>Add Book Record</h2>
    <form method="post">
        {% csrf_token %}
        {{form.as_p}}
      
        <button type="submit">Submit</button>
          <button><a href="{% url 'home' %}" >Back</a></button>
       
    </form>
   </div>
</div>
</body>
</html>